# web-to-apk

./: personalUse.keystore
android-webview-app/: settings.gradle
android-webview-app/app/: build.gradle
android-webview-app/app/src/main/: AndroidManifest.xml
android-webview-app/app/src/main/assets/: no_internet.html
android-webview-app/app/src/main/java/com/example/webviewapp/: MainActivity.kt
android-webview-app/app/src/main/java/net/devtrends/webtoapk/: MainActivity.kt
android-webview-app/app/src/main/res/drawable/: fg.xml  fg_scaled.xml
android-webview-app/app/src/main/res/layout/: activity_main.xml
android-webview-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-webview-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
runs/: 00b07848-c512-4e04-a5ce-ee44e11aa12d.txt  01695da8-0ea2-47ea-87ff-1a000b46462d.txt  0dbff799-c154-4169-8057-6f3967ae89b5.txt  218d40fd-9654-4f4c-8e5d-df14ca5fb425.txt  28d364f6-ef0c-4646-bcea-20a0ed87d27b.txt  2c6b9ecf-d394-441d-9faa-1a5b5af0add6.txt  364cdd12-c6e1-4957-aaef-8b86b9284a0a.txt  3a3b6b01-2575-4dfd-8420-b801fef8d9ca.txt  3f524830-cab8-402e-9a0e-d7fb7ae11480.txt  48877ba8-765e-4860-94b5-c66a829261e5.txt  4e045993-9929-4880-8abe-3fcf9d00fd6b.txt  53035765-a9bb-4874-bdc7-42e154e5c367.txt  5354ebc1-22e3-4cdd-9138-5279a2c21d88.txt  5ed1434b-bcc0-405b-a32a-3f2888a17a7b.txt  6e840be2-80b8-41c4-88ba-c69f8c171f56.txt  791219a6-f084-4cc4-ab72-7be6daf4dbce.txt  79c727c5-e028-4ceb-99ea-aa0a5f4457ec.txt  7cef6379-f978-4752-a855-80a0628b5536.txt  7ebafa47-9392-47a6-b65e-509253e71595.txt  86cd6911-9469-4902-a8d6-ba63e7977fb7.txt  90dbddb1-8c50-47a6-aa01-bce2bda876dd.txt  93606ae7-f3ae-4ca5-9bd5-b0e93f1a73f2.txt  95daeb6e-172f-456a-8f4d-0bc4d653f7cb.txt  (+17 more)
(+1 files in other folders)
