
pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id("com.android.application") version "8.5.0"
        id("org.jetbrains.kotlin.android") version "2.0.0" // replace with your preferred Kotlin version
    }
}

rootProject.name = "WebViewApp"
include(":app")
